vhdl isim_temp "RSReg.vhd"
vhdl isim_temp "Register_RoB.vhd"
vhdl isim_temp "Register.vhd"
vhdl isim_temp "RBuffer.vhd"
vhdl isim_temp "MUX5bit_32to1.vhd"
vhdl isim_temp "MUX32TO1.vhd"
vhdl isim_temp "DEMUX32.vhd"
vhdl isim_temp "RFnote.vhd"
vhdl isim_temp "RF.vhd"
vhdl isim_temp "ReservationStationLogic.vhd"
vhdl isim_temp "ReservationStationArithmetic.vhd"
vhdl isim_temp "Reorder_Buffer.vhd"
vhdl isim_temp "MUX_2to1_5.vhd"
vhdl isim_temp "MUX_2to1_32.vhd"
vhdl isim_temp "LocalControlLogic.vhd"
vhdl isim_temp "LocalControlArithmetic.vhd"
vhdl isim_temp "FULogic.vhd"
vhdl isim_temp "FUArithmetic.vhd"
vhdl isim_temp "CDB.vhd"
vhdl isim_temp "TOPLEVEL_RSFU_LOGIC.vhd"
vhdl isim_temp "TOPLEVEL_RSFU.vhd"
vhdl isim_temp "RoBToP.vhd"
vhdl isim_temp "Issue.vhd"
vhdl isim_temp "CDBControl.vhd"
vhdl isim_temp "TOPLEVEL.vhd"
vhdl isim_temp "TEST.vhd"
