vhdl work "RSReg.vhd"
vhdl work "Register_RoB.vhd"
vhdl work "Register.vhd"
vhdl work "RBuffer.vhd"
vhdl work "MUX5bit_32to1.vhd"
vhdl work "MUX32TO1.vhd"
vhdl work "DEMUX32.vhd"
vhdl work "RFnote.vhd"
vhdl work "RF.vhd"
vhdl work "ReservationStationLogic.vhd"
vhdl work "ReservationStationArithmetic.vhd"
vhdl work "Reorder_Buffer.vhd"
vhdl work "MUX_2to1_5.vhd"
vhdl work "MUX_2to1_32.vhd"
vhdl work "LocalControlLogic.vhd"
vhdl work "LocalControlArithmetic.vhd"
vhdl work "FULogic.vhd"
vhdl work "FUArithmetic.vhd"
vhdl work "CDB.vhd"
vhdl work "TOPLEVEL_RSFU_LOGIC.vhd"
vhdl work "TOPLEVEL_RSFU.vhd"
vhdl work "RoBToP.vhd"
vhdl work "Issue.vhd"
vhdl work "CDBControl.vhd"
vhdl work "TOPLEVEL.vhd"
vhdl work "TEST.vhd"
